descening = Silazni sort
ascending = Uzlazni sort
inverseCase = Izokreni slova
toLowerCase = Pretvori u mala slova
toUpperCase = Pretvori u velika slova
statistics = Statistika
exitAplication = Izađi
closeTab = Zatvori
saveAsDocument = Spremi kao
saveDocument = Spremi
deleteSelectedPart = Obriši označeno
openDocument = Otvori dokument
openNewDocument = NOvo
copy = Kopiraj
cut = Izreži
paste = Zalijepi
unique = Jedinstveni
open = Otvori novo
desceningSD = Sortira odabrane linije u silaznom poretku
ascendingSD = Sortira odabrane linije u uzlaznom poretku
inverseCaseSD = Izokreće velika i mala slova u označenom tekstu
toLowerCaseSD = Stavlja sva slova na mala slova u označenom dijelu teksa
toUpperCaseSD = Stavlja sva slova na velika slova u označenom dijelu teksa
statisticsSD = Prikazuje statističke karakteristike teksta
exitAplicationSD = Zatvara aplikaciju i pita korisnika želi li spremiti nedovršene datoteke
closeTabSD = Zatvara trenutni dokument
saveAsDocumentSD = Sprema datoteku na disk kao...
saveDocumentSD = Sprema datoteku na disk
deleteSelectedPartSD = Briše sva slova u označenom dijelu teksa
openDocumentSD = Otvara datoteku s diska
openNewDocumentSD = Otvara novi prazni dokument
copySD = Kopira označeni dio
cutSD = Kopira i briše označeni dio
pasteSD = Zalijepi kopirano
uniqueSD = Filtrira jedinstvene linije među odabranima
openSD = Otvara novu datoteku
len = Duzina: 
lin = Linija: 
col = Stupac: 
sel = Odabrano: 
language = Jezik
sort = Sort
changecase = Promjeni velika\mala slova
edit = Uredi
file = Datoteka
nothingsaved = Ništa nije spremljeno
warning = Upozorenje!
docModified = Dokument je modificiran, spremiti prije zatvaranja?
save = Spremi
no = Ne
yes = Da
cancel = Odustani
closeTab = Zatvori tab
exitcanceled = Odustani od Izlaza
docMofifiedInfo = Dokument je promijenjen, spremiti prije izlaska?\n Dokument zapocinje sa:
cancelE = Odustani od izlaska 
noReadPersmision = Čitanje nije dozvoljeno
error = Pogreška!
errorWhilerReading = Pogreška pri čitanju
FileSaveRequest = Datoteka koju ste željeli spremiti je već otvorena u editoru.
overwriteQuestion = Datoteka već postoji, prepisati?
existingFile = Već postojeća datoteka!
nothingSaved = Ništa nije spremljeno jer datoteka je otvorena u prozoru.
statNOC = Broj znakova
statNONWS = Broj vidljivih znakova
statNOL = Broj linija