descening = Descening sort
ascending = Ascending sort
inverseCase = Inverse Case
toLowerCase = To Lower Case
toUpperCase = To Upper Case
statistics = Statistics
exitAplication = Exit
closeTab = Close
saveAsDocument = Save as
saveDocument = Save
deleteSelectedPart = Delete selection
openDocument = Open document
openNewDocument = New
copy = Copy
cut = Cut
paste = Paste
unique = Unique
open = New
desceningSD = Sorts selected lines in descending order
ascendingSD = Sorts selected lines in ascending order
inverseCaseSD = Invertes case of selected text.
toLowerCaseSD = Selected text turns into lower case
toUpperCaseSD = Selected text turns into upper case
statisticsSD = Statistics
exitAplicationSD = Terminates Application and asks whether user wants to save modified
closeTabSD = Closes current document
saveAsDocumentSD = Save file to disk as...
saveDocumentSD = Save file to disk
deleteSelectedPartSD = Open file from disk
openDocumentSD = Open file from disk
openNewDocumentSD = Opens empty document.
copySD = copies selected part
cutSD = Cuts selected part
pasteSD = Pastes text that is in clipboard
uniqueSD = Filters unique lines
openSD = Oppens new File
len = Len: 
lin = Ln: 
col = Col: 
sel = Sel: 
language = Language
sort = Sort
changecase = Change case
edit = Edit
file = File
nothingsaved = Nothing saved
warning = Warning!
docModified = Document is modified, save before close?
save = Save
no = No
yes = Yes
cancel = Cancel
closeTab = Close tab
exitcanceled = Exit Canceled
docMofifiedInfo = Document is modified, save before close?\n Documents starts with:
cancelE = Cancel Exit
noReadPersmision = No read permission to read file
error = error
errorWhilerReading = Error while reading
FileSaveRequest = File that you tried to open is already opened and has unsaved changes. Please save before rewriting
overwriteQuestion = The file exists, overwrite?
existingFile = Existing file
nothingSaved = Nothing saved because file is already opened in editor.
statNOC = Number of characters
statNONWS = Number of non-WhiteSpaces
statNOL = Number of lines

