descening = absteigende Sortierung
ascending = Aufsteigend sortieren
inverseCase = Großbuchstaben
toLowerCase = Kleinschreibung
toUpperCase = In Großbuchstaben
statistics = Statistik
exitAplication = Beenden
closeTab = Schließen
saveAsDocument = Speichern unter
saveDocument = Speichern
deleteSelectedPart = Auswahl löschen
openDocument = Dokument öffnen
openNewDocument = Neu
copy = Kopieren
cut = schneiden
paste = Einfügen
unique = einzigartig
open = Neu
desceningSD = Sortiert die ausgewählten Zeilen in absteigender Reihenfolge
ascendingSD = Sortiert die ausgewählten Zeilen in aufsteigender Reihenfolge
inverseCaseSD = Invertiert die Groß- / Kleinschreibung des ausgewählten Texts.
toLowerCaseSD = Der ausgewählte Text wird zu einem Kleinbuchstaben
toUpperCaseSD = Der ausgewählte Text wird in Großbuchstaben umgewandelt
statisticsSD = Statistik
exitAplicationSD = Beendet die Anwendung und fragt, ob der Benutzer Änderungen speichern möchte
closeTabSD = Schließt das aktuelle Dokument
saveAsDocumentSD = Datei auf Festplatte speichern unter ...
saveDocumentSD = Datei auf Festplatte speichern
deleteSelectedPartSD = Datei von der Festplatte öffnen
openDocumentSD = Datei von der Festplatte öffnen
openNewDocumentSD = Öffnet ein leeres Dokument.
copySD = kopiert das ausgewählte Teil
cutSD = Schneidet das ausgewählte Teil aus
pasteSD = Füge Text in die Zwischenablage ein
uniqueSD = Filtert eindeutige Zeilen
openSD = Oppensiert eine neue Datei
len = Len:
lin = Ln:
col = Col:
sel = Sel:
language = Sprache
sort = Sortieren
changecase = Groß- / Kleinschreibung ändern
edit = Bearbeiten
file = Datei
nothingsaved = Nichts gespeichert
warning = Warnung!
docModified = Dokument wurde geändert, vor dem Schließen speichern?
save = Speichern
no = Nein
yes = Ja
cancel = Abbrechen
closeTab = Tab schließen
exitcanceled = Beenden abgebrochen
docMofifiedInfo = Dokument wurde geändert, vor dem Schließen speichern? \ n Dokumente beginnen mit:
cancelE = Abbrechen Beenden
noReadPersmision = Keine Leseberechtigung zum Lesen der Datei
error = Fehler
errorWhilerReading = Fehler beim Lesen
FileSaveRequest = Die Datei, die Sie öffnen wollten, ist bereits geöffnet und hat nicht gespeicherte Änderungen. Bitte speichern Sie vor dem Umschreiben
overwriteQuestion = Die Datei existiert, überschreiben?
existingFile = Vorhandene Datei
nothingSaved = Es wurde nichts gespeichert, da die Datei bereits im Editor geöffnet ist.
statNOC = Anzahl der Zeichen
statNONWS = Anzahl der nicht weißen Leerzeichen
statNOL = Anzahl der Zeilen